ConectaCampoBom/Views/DeuCerto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ConectaCampoBom.Views.DeuCerto"
    Title="Deu Certo"
    BackgroundImage="FundoDegradeApp.jpg">
    <ContentPage.Content>
        <ListView
            x:Name="DeuCertoListView"
            RowHeight="-1"
            SeparatorVisibility="None" 
            BackgroundColor="Transparent"
            HasUnevenRows="true"
            ItemSelected="OnMenuItemSelected"
            ItemTapped="OnMenuItemTapped"
		    ItemsSource="{Binding Itens}" 
            Header="{Binding}" 
            Footer="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Frame 
                                Margin="10,10,10,0" 
                                Padding="5" 
                                CornerRadius="0" 
                                OutlineColor="Transparent" 
                                HasShadow="False" 
                                BackgroundColor="White">
                                <FlexLayout Direction="Column">
                                    
                                    <Label 
                                        Text="{Binding EnderecoDemanda}" 
                                        TextColor="Green"
                                        FontSize="14"
                                        Margin="10"
                                        FontAttributes="None"                                           
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Center"/>

                                    <BoxView
                                        HeightRequest="1"
                                        BackgroundColor="Green" />

                                    <Label 
                                        Text="Antes"
                                        TextColor="Green"
                                        FontSize="12"
                                        Margin="10"
                                        FontAttributes="Bold"                                           
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"/>

                                    <Image 
                                        Source="{Binding ImagemAntes}"
                                        Aspect="AspectFill"
                                        HeightRequest="300"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"/>

                                    <Label 
                                        Text="Depois"
                                        TextColor="Green"
                                        FontSize="12"
                                        Margin="10"
                                        FontAttributes="Bold"                                           
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"/>

                                    <Image 
                                        Source="{Binding ImagemDepois}"
                                        Aspect="AspectFill"
                                        HeightRequest="300"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"/>

                                    <Label 
                                        Text="{Binding DescricaoDeuCerto}" 
                                        TextColor="Green"
                                        FontSize="12"
                                        Margin="10"
                                        FontAttributes="Bold"                                           
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Center"/>
                                </FlexLayout>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout>
                        <BoxView 
                            HeightRequest="0" 
                            BackgroundColor="Transparent"/>
                    </StackLayout>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.FooterTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame 
                            Margin="10,10,10,0" 
                            Padding="5" 
                            CornerRadius="0" 
                            OutlineColor="Transparent" 
                            HasShadow="False" 
                            BackgroundColor="White"
                            IsVisible="{Binding Mostrar}">

                            <FlexLayout Direction="Column">
                                <Label 
                                    Margin="5" 
                                    HorizontalOptions="CenterAndExpand" 
                                    Text="Não foi possível carregar as informações." 
                                    TextColor="Green" />

                                <Label 
                                    Margin="5" 
                                    HorizontalOptions="CenterAndExpand" 
                                    Text="Por favor tente novamente mais tarde." 
                                    TextColor="Green" />

                                <BoxView 
                                    HeightRequest="10" 
                                    BackgroundColor="Transparent"/>

                            </FlexLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>