ConectaCampoBom/Views/HistoriaDaCidade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:util="clr-namespace:ConectaCampoBom.Util"
    x:Class="ConectaCampoBom.Views.HistoriaDaCidade"
    Title="História da Cidade"
    BackgroundImage="FundoDegradeApp.jpg">
    <ContentPage.Content>
        <ListView
            x:Name="HistoriaListView"
            RowHeight="-1"
            SeparatorVisibility="None" 
            BackgroundColor="Transparent"
            HasUnevenRows="true"
            ItemSelected="OnMenuItemSelected"
            ItemTapped="OnMenuItemTapped"
		    ItemsSource="{Binding Itens}" 
            Header="{Binding}" 
            Footer="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Frame 
                                Margin="10,10,10,0" 
                                Padding="5" 
                                CornerRadius="0" 
                                OutlineColor="Transparent" 
                                HasShadow="False"
                                BackgroundColor="Transparent">
                                <FlexLayout 
                                    Direction="Column">

                                    <Label 
                                        Text="História da cidade"
                                        TextColor="White"
                                        FontSize="15"
                                        FontAttributes="Bold"                                           
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"/>

                                    <BoxView 
                                        HeightRequest="5" 
                                        BackgroundColor="Transparent"/>

                                    <Label 
                                        Text="{Binding Descricao}" 
                                        TextColor="White"
                                        FontSize="13"
                                        FontAttributes="None"                                           
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="StartAndExpand"/>

                                    <!--<WebView 
                                        VerticalOptions="FillAndExpand" 
                                        HeightRequest="{Binding ViewHeight}"
                                        BackgroundColor="Green">
                                        <WebView.Source>
                                            <HtmlWebViewSource Html="{Binding Descricao}"/>
                                        </WebView.Source>
                                    </WebView>-->

                                    <!--<util:TransparentWebView
                                        VerticalOptions="FillAndExpand" 
                                        HeightRequest="{Binding ViewHeight}">
                                        <WebView.Source>
                                            <HtmlWebViewSource Html="{Binding Descricao}"/>
                                        </WebView.Source>
                                    </util:TransparentWebView>-->
                                    
                                    
                                </FlexLayout>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Frame Margin="0" Padding="0" CornerRadius="0" OutlineColor="LightGray" HasShadow="False">
                        <FlexLayout Direction="Column">
                            <Image 
                                Source="page_historia.png"
                                Aspect="AspectFill"
                                HeightRequest="220"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"/>

                            <BoxView 
                                HeightRequest="1" 
                                BackgroundColor="White"/>
                        </FlexLayout>
                    </Frame>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.FooterTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame 
                            Margin="10,10,10,0" 
                            Padding="5" 
                            CornerRadius="0" 
                            OutlineColor="Transparent" 
                            HasShadow="False" 
                            BackgroundColor="White"
                            IsVisible="{Binding Mostrar}">

                            <FlexLayout Direction="Column">
                                <Label 
                                    Margin="5" 
                                    HorizontalOptions="CenterAndExpand" 
                                    Text="Não foi possível carregar as informações." 
                                    TextColor="Blue" />

                                <Label 
                                    Margin="5" 
                                    HorizontalOptions="CenterAndExpand" 
                                    Text="Por favor tente novamente mais tarde." 
                                    TextColor="Blue" />
                            </FlexLayout>
                        </Frame>

                        <BoxView 
                            HeightRequest="10" 
                            BackgroundColor="Transparent"/>
                    </StackLayout>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>