ConectaCampoBom/Views/Menu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ConectaCampoBom.Views.Menu">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ContentPage.Content>
                <Grid Padding="0" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="White">
                        <Image 
                            Source="menu_titulo.png"
                            WidthRequest="100" 
                            HeightRequest="100"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"/>
                        
                        <BoxView 
                            HeightRequest="1" 
                            BackgroundColor="LightGray"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="White">
                        <ListView 
                            x:Name="listagem" 
                            RowHeight="60" 
                            SeparatorVisibility="None" 
                            BackgroundColor="Transparent" 
                            ItemSelected="OnMenuItemSelected"
                            ItemTapped="OnMenuItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <StackLayout 
                                                VerticalOptions="FillAndExpand" 
                                                Orientation="Horizontal" 
                                                Padding="20,10,0,10" 
                                                Spacing="20">
                                                <Label 
                                                    Text="{Binding Titulo}" 
                                                    FontSize="Medium" 
                                                    VerticalOptions="Center" 
                                                    TextColor="Black"/>
                                            </StackLayout>
                                            <BoxView 
                                                HeightRequest="1" 
                                                BackgroundColor="LightGray"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
