ConectaCampoBom/Views/Noticias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ConectaCampoBom.Views.Noticias"
    Title="Notícias"
    BackgroundImage="FundoDegradeApp.jpg">
    <ContentPage.Content>
        <ListView
            x:Name="NoticiaListView"
            RowHeight="-1"
            SeparatorVisibility="None" 
            BackgroundColor="Transparent"
            HasUnevenRows="true"
            ItemSelected="OnMenuItemSelected"
            ItemTapped="OnMenuItemTapped"
		    ItemsSource="{Binding Itens}" 
            Header="{Binding}" 
            Footer="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Spacing="0">
                                <Frame Margin="0,0,0,0" Padding="10,10,10,10" CornerRadius="0" OutlineColor="Transparent" HasShadow="False" BackgroundColor="Transparent">
                                    <FlexLayout Direction="Column">
                                        <Label 
                                            Text="{Binding Titulo}" 
                                            TextColor="White"
                                            FontSize="14"
                                            FontAttributes="Bold"                                           
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Start"/>

                                        <BoxView 
                                            HeightRequest="5" 
                                            BackgroundColor="Transparent"/>

                                        <Label 
                                            Text="{Binding DataHora}" 
                                            TextColor="White"
                                            FontSize="10"
                                            FontAttributes="Bold"                                           
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="End"/>
                                    </FlexLayout>
                                </Frame>

                                <BoxView
                                    HeightRequest="1"
                                    BackgroundColor="White" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout>
                        <BoxView 
                            HeightRequest="0" 
                            BackgroundColor="Transparent"/>
                    </StackLayout>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.FooterTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame 
                            Margin="10,10,10,0" 
                            Padding="5" 
                            CornerRadius="0" 
                            OutlineColor="Transparent" 
                            HasShadow="False" 
                            BackgroundColor="White"
                            IsVisible="{Binding Mostrar}">

                            <FlexLayout Direction="Column">
                                <Label 
                                    Margin="5" 
                                    HorizontalOptions="CenterAndExpand" 
                                    Text="Não foi possível carregar as notícias." 
                                    TextColor="Blue" />

                                <Label 
                                    Margin="5" 
                                    HorizontalOptions="CenterAndExpand" 
                                    Text="Por favor tente novamente mais tarde." 
                                    TextColor="Blue" />

                                <BoxView 
                                    HeightRequest="10" 
                                    BackgroundColor="Transparent"/>

                            </FlexLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>