ConectaCampoBom/Views/Podas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ConectaCampoBom.Views.Podas"
    Title="Podas"
    BackgroundImage="FundoDegradeApp.jpg">
    <ContentPage.Content>
        <ListView
            x:Name="PodaListView"
            RowHeight="-1"
            SeparatorVisibility="None" 
            HasUnevenRows="true"
            BackgroundColor="Transparent"
            ItemSelected="OnMenuItemSelected"
            ItemTapped="OnMenuItemTapped"
		    ItemsSource="{Binding Itens}" 
            Header="{Binding}" 
            Footer="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Spacing="0">
                                <Frame Margin="0,0,0,0" Padding="10,10,10,10" CornerRadius="0" OutlineColor="Transparent" HasShadow="False" BackgroundColor="Transparent">
                                    <FlexLayout Direction="Column">
                                        <Label 
                                            Text="{Binding Bairro}" 
                                            TextColor="White"
                                            FontSize="14"
                                            Margin="10"
                                            FontAttributes="Bold"                                           
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"/>

                                        <BoxView 
                                            HeightRequest="5" 
                                            BackgroundColor="Transparent"/>   

                                        <Label 
                                            Text="{Binding Poda}" 
                                            TextColor="White"
                                            FontSize="14"
                                            Margin="10"
                                            FontAttributes="Bold"                                           
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"/>
                                    </FlexLayout>
                                </Frame>

                                <BoxView
                                    HeightRequest="1"
                                    BackgroundColor="White" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Frame Margin="0" Padding="0" CornerRadius="0" OutlineColor="LightGray" HasShadow="False">
                        <FlexLayout Direction="Column">
                            <Image 
                                Source="page_podas.png"
                                Aspect="AspectFill"
                                HeightRequest="220"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"/>

                            <BoxView 
                                HeightRequest="1" 
                                BackgroundColor="White"/>
                        </FlexLayout>
                    </Frame>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.FooterTemplate>
                <DataTemplate>
                    <StackLayout>
                        <BoxView 
                            HeightRequest="0" 
                            BackgroundColor="Transparent"/>
                    </StackLayout>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>