ConectaCampoBom/Views/Prefeitura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ConectaCampoBom.Views.Prefeitura"
    Title="Prefeitura"
    BackgroundImage="FundoDegradeApp.jpg">
    <ContentPage.Content>
        <ListView 
            x:Name="listagem" 
            RowHeight="-1"
            SeparatorVisibility="None" 
            HasUnevenRows="true"
            BackgroundColor="Transparent"
            ItemSelected="OnMenuItemSelected"
            ItemTapped="OnMenuItemTapped"
            ItemsSource="{Binding Itens}" 
            Header="{Binding}" 
            Footer="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Frame Margin="10,10,10,0" Padding="5" CornerRadius="0" OutlineColor="LightGray" HasShadow="False">
                                <StackLayout>
                                    <Image 
                                        Source="{Binding ImagemUri}"
                                        Aspect="AspectFill"
                                        HeightRequest="300"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"/>

                                    <Label 
                                        Text="{Binding Nome}" 
                                        XAlign="Center" 
                                        TextColor="#029dff"
                                        FontSize="14"
                                        FontAttributes="Bold"/>

                                    <Label 
                                        Text="{Binding Cargo}" 
                                        XAlign="Center"
                                        TextColor="#029dff"
                                        FontSize="11"/>

                                    <Label 
                                        Text="{Binding Telefone}" 
                                        XAlign="Center"
                                        TextColor="#029dff"
                                        FontSize="11"/>

                                    <Label 
                                        Text="{Binding Email}" 
                                        XAlign="Center"
                                        TextColor="#029dff"
                                        FontSize="11"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Frame Margin="0" Padding="0" CornerRadius="0" OutlineColor="LightGray" HasShadow="False">
                        <FlexLayout Direction="Column">
                            <Image 
                                Source="page_prefeitura.png"
                                Aspect="AspectFill"
                                HeightRequest="220"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"/>

                            <BoxView 
                                HeightRequest="1" 
                                BackgroundColor="White"/>
                        </FlexLayout>
                    </Frame>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.FooterTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame 
                            Margin="10,10,10,0" 
                            Padding="5" 
                            CornerRadius="0" 
                            OutlineColor="Transparent" 
                            HasShadow="False" 
                            BackgroundColor="White"
                            IsVisible="{Binding Mostrar}">

                            <FlexLayout Direction="Column">
                                <Label 
                                    Margin="5" 
                                    HorizontalOptions="CenterAndExpand" 
                                    Text="Não foi possível carregar as informações." 
                                    TextColor="Blue" />

                                <Label 
                                    Margin="5" 
                                    HorizontalOptions="CenterAndExpand" 
                                    Text="Por favor tente novamente mais tarde." 
                                    TextColor="Blue" />
                            </FlexLayout>
                        </Frame>
                        
                        <BoxView 
                            HeightRequest="10" 
                            BackgroundColor="Transparent"/>
                    </StackLayout>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>