ConectaCampoBom/Views/SimbolosMunicipais.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ConectaCampoBom.Views.SimbolosMunicipais"
    Title="Símbolos Municipais"
    BackgroundImage="FundoDegradeApp.jpg">
    <ContentPage.Content>
        <ListView
            x:Name="SimboloListView"
            RowHeight="-1"
            SeparatorVisibility="None" 
            BackgroundColor="Transparent"
            HasUnevenRows="true"
            ItemSelected="OnMenuItemSelected"
            ItemTapped="OnMenuItemTapped"
		    ItemsSource="{Binding Itens}" 
            Header="{Binding}" 
            Footer="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Frame 
                                Margin="10,10,10,0" 
                                Padding="5" 
                                CornerRadius="0" 
                                OutlineColor="Transparent" 
                                HasShadow="False"
                                BackgroundColor="Transparent">
                                <FlexLayout 
                                    Direction="Column">

                                    <Label Text="Símbolo"
                                           TextColor="White"
                                           FontSize="11"
                                           FontAttributes="Bold"                                           
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"/>

                                    <BoxView HeightRequest="5" 
                                             BackgroundColor="Transparent"/>

                                    <!--aqui é o código-->

                                    <Label Text="Coroa Mural"
	                                       TextColor="White"
	                                       FontSize="11"
	                                       FontAttributes="Bold"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <Label Text="Símbolo universal dos Brasões de domínio que classifica a cidade representada na Terceira Grandeza, ou seja, sede do Município, (é de prata, composta por seis torres, das quais só aparecem quatro, na perspectiva do desenho)." 
	                                       TextColor="White"
	                                       FontSize="10"
	                                       FontAttributes="None"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>        

                                    <BoxView HeightRequest="3" 
	                                         BackgroundColor="Transparent"/>

                                    <Label Text="A Bordadura Azul"
	                                       TextColor="White"
	                                       FontSize="11"
	                                       FontAttributes="Bold"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <Label Text="Simboliza favor e proteção." 
	                                       TextColor="White"
	                                       FontSize="10"
	                                       FontAttributes="None"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <BoxView HeightRequest="3" 
	                                         BackgroundColor="Transparent"/>

                                    <Label Text="Os Jarros Ouros"
	                                       TextColor="White"
	                                       FontSize="11"
	                                       FontAttributes="Bold"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <Label Text="Lembra a indústria oleira." 
	                                       TextColor="White"
	                                       FontSize="10"
	                                       FontAttributes="None"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <BoxView HeightRequest="3" 
	                                         BackgroundColor="Transparent"/>

                                    <Label Text="A Botina Vermelha e as Engrenagens Pretas"
	                                       TextColor="White"
	                                       FontSize="11"
	                                       FontAttributes="Bold"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <Label Text="Lembram uma das expressões econômicas de destaque na vida municipal, que é a indústria do couro e do calçado." 
	                                       TextColor="White"
	                                       FontSize="10"
	                                       FontAttributes="None"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <BoxView HeightRequest="3" 
	                                         BackgroundColor="Transparent"/>

                                    <Label Text="Galhos de Videiras"
	                                       TextColor="White"
	                                       FontSize="11"
	                                       FontAttributes="Bold"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <Label Text="Lembram que foi em Campo Bom onde se fez os primeiros ensaios para instalação da indústria vinícola do RS (embora tal inciativa de imigrantes italianos não tenha logrado êxito em função das condições climáticas, o que não desmerece o pioneirismo de um empreendimento que viria a dar resultados em outras regiões do estado)." 
	                                       TextColor="White"
	                                       FontSize="10"
	                                       FontAttributes="None"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <BoxView HeightRequest="3" 
	                                         BackgroundColor="Transparent"/>

                                    <Label Text="Metal Prata"
	                                       TextColor="White"
	                                       FontSize="11"
	                                       FontAttributes="Bold"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <Label Text="Paz, amizade, trabalho, prosperidade, pureza, racionalidade." 
	                                       TextColor="White"
	                                       FontSize="10"
	                                       FontAttributes="None"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <BoxView HeightRequest="3" 
	                                         BackgroundColor="Transparent"/>

                                    <Label Text="Listel Vermelho"
	                                       TextColor="White"
	                                       FontSize="11"
	                                       FontAttributes="Bold"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <Label Text="Em letras argentinas, prateadas o topônimo 'CAMPO BOM', ladeado pelos milésimos '1926' (aos nove dias de agosto de Campo Bom é elevado à categoria de 10º Distrito de São Leopoldo) e '1959' ( aos trinta e um dias de janeiro, a emancipação político de Campo Bom)." 
	                                       TextColor="White"
	                                       FontSize="10"
	                                       FontAttributes="None"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <BoxView HeightRequest="3" 
	                                         BackgroundColor="Transparent"/>

                                    <Label Text="Cor vermelha"
	                                       TextColor="White"
	                                       FontSize="11"
	                                       FontAttributes="Bold"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <Label Text="Simboliza a dedicação, amor-pátrio, audácia, coragem e a valentia." 
	                                       TextColor="White"
	                                       FontSize="10"
	                                       FontAttributes="None"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <BoxView HeightRequest="3" 
	                                         BackgroundColor="Transparent"/>

                                    <Label Text="Cor Preta"
	                                       TextColor="White"
	                                       FontSize="11"
	                                       FontAttributes="Bold"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <Label Text="Significa prudência, sabedoria, moderação, ciência." 
	                                       TextColor="White"
	                                       FontSize="10"
	                                       FontAttributes="None"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <BoxView HeightRequest="3" 
	                                         BackgroundColor="Transparent"/>

                                    <Label Text="Cor Azul"
	                                       TextColor="White"
	                                       FontSize="11"
	                                       FontAttributes="Bold"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <Label Text="Significa justiça, nobreza, perseverança, zelo e lealdade." 
	                                       TextColor="White"
	                                       FontSize="10"
	                                       FontAttributes="None"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <BoxView HeightRequest="3" 
	                                         BackgroundColor="Transparent"/>

                                    <Label Text="Metal Ouro"
	                                       TextColor="White"
	                                       FontSize="11"
	                                       FontAttributes="Bold"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <Label Text="Simboliza a glória, esplendor, riqueza, grandeza e mando." 
	                                       TextColor="White"
	                                       FontSize="10"
	                                       FontAttributes="None"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <BoxView HeightRequest="10" 
	                                         BackgroundColor="Transparent"/>
                                    
                                    <BoxView HeightRequest="1" 
	                                         BackgroundColor="White"/>

                                    <BoxView HeightRequest="10" 
	                                         BackgroundColor="Transparent"/>

                                    <Label Text="Bandeira Municipal"
	                                       TextColor="White"
	                                       FontSize="11"
	                                       FontAttributes="Bold"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <Label Text="O estilo da Bandeira Municipal obedece a tradição portuguesa, da qual herdamos os cânones e regras, ostentando uma figura geométrica onde o Brasão é aplicado, tendo por cores as mesmas constantes do campo do escudo. O Brasão simboliza o Governo Municipal e o triângulo branco, onde o Brasão é aplicado, representa a própria cidade-sede do Município. As faixas que partem desse triângulo simbolizam a irradiação do Poder Municipal a todos os quadrantes de seu território e os quartéis assim constituídos representam as propriedades rurais existentes no mesmo." 
	                                       TextColor="White"
	                                       FontSize="10"
	                                       FontAttributes="None"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <BoxView HeightRequest="10" 
	                                         BackgroundColor="Transparent"/>

                                    <Label Text="Autoria"
	                                       TextColor="White"
	                                       FontSize="11"
	                                       FontAttributes="Bold"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <Label Text="Heraldista Arcioné Antôno Peixoto de Faria" 
	                                       TextColor="White"
	                                       FontSize="10"
	                                       FontAttributes="None"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <BoxView HeightRequest="10" 
	                                         BackgroundColor="Transparent"/>

                                    <BoxView HeightRequest="1" 
	                                         BackgroundColor="White"/>

                                    <BoxView HeightRequest="10" 
	                                         BackgroundColor="Transparent"/>

                                    <Label Text="Logo da Gestão"
	                                       TextColor="White"
	                                       FontSize="11"
	                                       FontAttributes="Bold"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <Label Text="No logotipo da Administração Municipal de Campo Bom Gestão 2017-2020, cinco figuras geométricas de diversos tamanhos, tendo como base as cores do brasão do município (azul, amarelo e vermelho), representam o povo campo-bonense e a sua união, com o slogan 'Campo Bom: Juntos por um novo Caminho'." 
	                                       TextColor="White"
	                                       FontSize="10"
	                                       FontAttributes="None"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <BoxView HeightRequest="10" 
	                                         BackgroundColor="Transparent"/>

                                    <Label Text="Criação"
	                                       TextColor="White"
	                                       FontSize="11"
	                                       FontAttributes="Bold"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <Label Text="Edson Cruz Júnior" 
	                                       TextColor="White"
	                                       FontSize="10"
	                                       FontAttributes="None"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <BoxView HeightRequest="10" 
	                                         BackgroundColor="Transparent"/>

                                    <BoxView HeightRequest="1" 
	                                         BackgroundColor="White"/>

                                    <BoxView HeightRequest="10" 
	                                         BackgroundColor="Transparent"/>
                                    
                                    <Label Text="Hino do Município"
	                                       TextColor="White"
	                                       FontSize="11"
	                                       FontAttributes="Bold"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <Label Text="Entre matas e palmeiras" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="E as pastagens verdejantes" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="Lá brotaram as sementes" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="Dos primeiros imigrantes" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="Entre a serra e o Rio dos Sinos" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="Foi que nasceu a grande estrada" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="Por onde vinhas os tropeiros" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="Tangendo sempre a boiada." TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>

                                    <Label Text="Refrão" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="Campo Bom, terra vida alegria" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="De um povo contente" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="Renovas toda hora todo dia" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="O orgulho dessa tua gente!" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>

                                    <Label Text="Veio a Maria Fumaça" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="E já foi tudo melhorando" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="O comércio e a indústria" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="E o progresso foi chegando" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="Exportando teus calçados" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="Tu no Brasil foste o primeiro" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="Com tuas lindas ciclovias" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="Na América és o pioneiro." TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>

                                    <Label Text="Refrão" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="Campo Bom eternamente" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="Estarás no meu coração" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="Praças, parques de lazer" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="Tua cultura e educação" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="Teus filhos que aqui nasceram" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="E também os de adoção" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="É com orgulho verdadeiro" TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="Que cantam juntos o refrão." TextColor="White" FontSize="10" FontAttributes="None" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>

                                    <BoxView HeightRequest="10" 
	                                         BackgroundColor="Transparent"/>

                                    <Label Text="Letra e Música"
	                                       TextColor="White"
	                                       FontSize="11"
	                                       FontAttributes="Bold"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <Label Text="Agostinho Schnor, Lori Forell, Ria Blos, Marisa Elisabeth Haupt Schnor, Julita Ethel Von Scharten Pereira e Paulo Pereira." 
	                                       TextColor="White"
	                                       FontSize="10"
	                                       FontAttributes="None"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <BoxView HeightRequest="10" 
	                                         BackgroundColor="Transparent"/>

                                    <BoxView HeightRequest="1" 
	                                         BackgroundColor="White"/>

                                    <BoxView HeightRequest="10" 
	                                         BackgroundColor="Transparent"/>

                                    <Label Text="Jingle Campo Bom 2017- 2020"
	                                       TextColor="White"
	                                       FontSize="11"
	                                       FontAttributes="Bold"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <Label Text="A ideia do jingle de Campo Bom 'Juntos por um novo Caminho', de autoria de Tiago de Vargas, é de destacar os aspectos de união e de proximidade da comunidade, do desejo de mudança, da esperança de achar em conjunto novas alternativas para que o município prossiga crescendo e se desenvolvendo. Também realça a paixão que o campo-bonense nutre por sua terra, o seu lar, através do refrão 'Campo Bom, bom pra mim, bom pra ti'." 
	                                       TextColor="White"
	                                       FontSize="10"
	                                       FontAttributes="None"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>
                                    
                                    <BoxView HeightRequest="3" 
	                                         BackgroundColor="Transparent"/>

                                    <Label 
                                        Text="'CAMPO BOM, BOM PRA MIM, BOM PRA TI'" 
                                        TextColor="White" 
                                        FontSize="10" 
                                        FontAttributes="None" 
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>

                                    <Label 
                                        Text="Uma cidade unida cresce muito mais" 
                                        TextColor="White" 
                                        FontSize="10" 
                                        FontAttributes="None" 
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                    
                                    <Label 
                                        Text="Um povo que acredita, e sabe que é capaz" 
                                        TextColor="White" 
                                        FontSize="10"
                                        FontAttributes="None" 
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                    
                                    <Label 
                                        Text="De trilhar o seu caminho com esperança e coração" 
                                        TextColor="White" 
                                        FontSize="10" 
                                        FontAttributes="None" 
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                    
                                    <Label 
                                        Text="Trabalhando, conquistando e fazendo com paixão"  
                                        TextColor="White" 
                                        FontSize="10" 
                                        FontAttributes="None" 
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                    
                                    <BoxView HeightRequest="2" 
	                                         BackgroundColor="Transparent"/>
                                    
                                    <Label 
                                        Text="Campo Bom, minha cidade o meu lar"  
                                        TextColor="White" 
                                        FontSize="10" 
                                        FontAttributes="None" 
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                    
                                    <Label 
                                        Text="Nova história um novo tempo"  
                                        TextColor="White" 
                                        FontSize="10" 
                                        FontAttributes="None" 
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                    
                                    <Label 
                                        Text="Pra crescer realizar" 
                                        TextColor="White" 
                                        FontSize="10" 
                                        FontAttributes="None" 
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                    
                                    <BoxView 
                                        HeightRequest="2" 
	                                    BackgroundColor="Transparent"/>
                                    
                                    <Label 
                                        Text="Campo Bom, bom pra mim e bom pra ti" 
                                        TextColor="White" 
                                        FontSize="10" 
                                        FontAttributes="None" 
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                    
                                    <Label 
                                        Text="Minha terra o meu chão, um bom motivo pra sorrir" 
                                        TextColor="White" 
                                        FontSize="10" 
                                        FontAttributes="None" 
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                    
                                    <Label 
                                        Text="Campo Bom, um bom caminho pra vencer" 
                                        TextColor="White" 
                                        FontSize="10" 
                                        FontAttributes="None" 
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>
                                    
                                    <Label 
                                        Text="A esperança e a força, todos juntos, pra fazer acontecer" 
                                        TextColor="White" 
                                        FontSize="10" 
                                        FontAttributes="None" 
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="StartAndExpand"/>

                                    <BoxView 
                                        HeightRequest="10" 
	                                    BackgroundColor="Transparent"/>

                                    <Label Text="Letra e Música"
	                                       TextColor="White"
	                                       FontSize="11"
	                                       FontAttributes="Bold"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <Label Text="Tiago de Vargas" 
	                                       TextColor="White"
	                                       FontSize="10"
	                                       FontAttributes="None"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <BoxView HeightRequest="3" 
	                                         BackgroundColor="Transparent"/>

                                    <Label Text="Arranjos"
	                                       TextColor="White"
	                                       FontSize="11"
	                                       FontAttributes="Bold"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                    <Label Text="Gabriel Santos" 
	                                       TextColor="White"
	                                       FontSize="10"
	                                       FontAttributes="None"
	                                       VerticalOptions="CenterAndExpand"
	                                       HorizontalOptions="StartAndExpand"/>

                                </FlexLayout>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Frame Margin="0" Padding="0" CornerRadius="0" OutlineColor="LightGray" HasShadow="False">
                        <FlexLayout Direction="Column">
                            <Image 
                                Source="page_simbolos.png"
                                Aspect="AspectFill"
                                HeightRequest="220"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"/>

                            <BoxView 
                                HeightRequest="1" 
                                BackgroundColor="White"/>
                        </FlexLayout>
                    </Frame>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.FooterTemplate>
                <DataTemplate>
                    <StackLayout>
                        <BoxView 
                            HeightRequest="10" 
                            BackgroundColor="Transparent"/>
                    </StackLayout>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>